<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Authors List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 10px;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th {
            border: 1px solid black;
            padding: 10px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        ul {
            list-style-position: inside;
        }
        .mt-10 {
            margin-top: 10px;
        }
        .box {
            border: 1px solid black;
            padding: 10px;
            width:fit-content;
        }
    </style>
</head>
<body>

<a href="/">Index</a>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody id="authorsList">
    </tbody>
</table>

<div class="box mt-10">
    <label for="newAuthorName">New author name:</label>
    <input id="newAuthorName">
    <button id="createAuthorButton">Create author</button>
</div>

<div class="box mt-10">
    <p>
        <strong>Current default author:</strong> <span id="defaultAuthor"></span>
    </p>
    <label for="newDefaultAuthorId">New default author ID:</label>
    <input id="newDefaultAuthorId">
    <button id="setDefaultAuthorButton">Set default author</button>
</div>

<script>
    const refreshAuthorsList = async () => {
        let response = await fetch("http://localhost:8000/authors/");
        let data = await response.json();
        console.log(data);

        let authorsList = document.querySelector("#authorsList");

        authorsList.innerHTML = "";

        for (let author of data) {
            console.log(author);
            let tr = document.createElement("tr");
            tr.innerHTML = `
                <td>${author.id}</td>
                <td>${author.name}</td>
                <td>
                    <a href="/edit-author.html?author_id=${author.id}">Edit</a>
                    <a href="#" onclick="deleteAuthor('${author.id}')">Delete</a>
                    <a href="#" onclick="setDefaultAuthorId('${author.id}')">Set as default</a>
                </td>
            `;
            authorsList.appendChild(tr);
        }
    };
    (async () => {
        await refreshAuthorsList();

        let newAuthorNameElem = document.querySelector("#newAuthorName");
        let createAuthorButton = document.querySelector("#createAuthorButton");
        createAuthorButton.addEventListener("click", () => {
            let newName = newAuthorName.value;
            console.log(newName);
            (async () => {
                let authToken = localStorage.getItem("authToken");
                let response = await fetch(
                    "http://localhost:8000/authors/",
                    {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "Authorization": `Bearer ${authToken}`,
                        },
                        body: JSON.stringify(
                            {
                                name: newName,
                            }
                        ),
                    }
                );
                location.reload();
            })();
        });
    })();
    const setDefaultAuthorId = async (newDefaultAuthorId) => {
        let authToken = localStorage.getItem("authToken");
        let response = await fetch(
            "http://localhost:8000/authors/default",
            {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": `Bearer ${authToken}`,
                },
                body: JSON.stringify(
                    {
                        authorId: newDefaultAuthorId,
                    }
                ),
            },
        );
        location.reload();
    };
    (async () => {
        let authToken = localStorage.getItem("authToken");
        let response = await fetch("http://localhost:8000/authors/default", {
            headers: {
                "Authorization": `Bearer ${authToken}`,
            },
        });
        let data = await response.json();
        console.log(data);

        let defaultAuthorElem = document.querySelector("#defaultAuthor");
        defaultAuthorElem.innerText = (
            data.author
            ? `${data.author.id} ${data.author.name}`
            : "not set"
        );

        let newDefaultAuthorIdElem = document.querySelector("#newDefaultAuthorId");

        let setDefaultAuthorButton = document.querySelector("#setDefaultAuthorButton");
        setDefaultAuthorButton.addEventListener("click", () => {
            let newDefaultAuthorId = newDefaultAuthorIdElem.value;
            console.log("Set new default author id " + newDefaultAuthorId);
            setDefaultAuthorId(newDefaultAuthorId);
        });
    })();
    function deleteAuthor(authorId) {
        (async () => {
            console.log("Delete author " + authorId);
            let authToken = localStorage.getItem("authToken");
            let response = await fetch(
                `http://localhost:8000/authors/${authorId}`,
                {
                    method: "DELETE",
                    headers: {
                        "Authorization": `Bearer ${authToken}`,
                    },
                }
            );
            location.reload();
        })();
    }
</script>

</body>
</html>